<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".GenerateActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLayout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/modelsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Style"
                        android:textColor="@color/color2" />

                    <Spinner
                        android:id="@+id/styleSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/styles"
                        android:foregroundTint="@color/color1" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Sampler"
                        android:textColor="@color/color2" />

                    <Spinner
                        android:id="@+id/samplerSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/samplers" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="prompt"
            android:textColorHint="@color/color2"
            app:boxBackgroundColor="@color/color1"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintTextColor="@color/color2"
            app:startIconDrawable="@android:drawable/ic_menu_crop"
            app:startIconTint="@color/color2">


            <EditText
                android:id="@+id/promptEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputNegative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/color2"
            app:boxBackgroundColor="@color/color1"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintTextColor="@color/color2"
            app:startIconDrawable="@android:drawable/ic_menu_delete"
            app:startIconTint="@color/color2">

            <EditText
                android:id="@+id/negativeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="negative prompt"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/guidanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guidance : 7"
            android:textColor="@color/color2" />

        <SeekBar
            android:id="@+id/giudanceSeekBar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:progress="7"
            android:progressTint="@color/color2"
            android:thumbTint="@color/color1" />

        <TextView
            android:id="@+id/stepsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps : 20"
            android:textColor="@color/color2" />

        <SeekBar
            android:id="@+id/stepsSeekBar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50"
            android:progress="20"
            android:progressTint="@color/color2"
            android:thumbTint="@color/color1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="end"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:backgroundTint="@color/color1"
                    app:icon="@android:drawable/ic_menu_save"
                    app:iconPadding="0dp"
                    app:iconTint="@color/color2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="5dp"
                    android:gravity="end"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:backgroundTint="@color/color1"
                    app:icon="@android:drawable/ic_menu_share"
                    app:iconPadding="0dp"
                    app:iconTint="@color/color2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginStart="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Generate"
                        android:textColor="@color/color1"
                        app:backgroundTint="@color/color2"
                        app:icon="@android:drawable/ic_menu_send"
                        app:iconPadding="0dp"
                        app:iconTint="@color/color1" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/color1"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/example_cat" />


        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>