<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:foreground="@drawable/bgauth"
    android:orientation="vertical"
    tools:context=".AuthActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_splash" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PhotoGene"
            android:textAlignment="center"
            android:textColor="@color/blueLogo"
            android:textSize="40dp" />
    </LinearLayout>

    <include
        android:id="@+id/login"
        layout="@layout/layout_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/register"
        layout="@layout/layout_register"
        android:visibility="gone"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="139dp" />


</LinearLayout>
