<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorBG"
        android:padding="16dp">

        <TextView
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prompt"
            android:textSize="24sp"
            android:textColor="@color/color2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Prompt is the text input that the AI model will use to generate an image. It can be a phrase, a sentence, or a short paragraph that describes what you want the image to depict. For example, if you want to generate an image of a cat, your prompt could be 'A cute cat sitting on a windowsill'."
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Negative prompt"
            android:textColor="@color/color2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Negative prompt is the text input that the AI model will use to avoid generating certain features or elements in the image. It can be a phrase, a sentence, or a short paragraph that describes what you want the image to exclude. For example, if you want to generate an image of a cat but you don't want it to be in a garden, your negative prompt could be 'garden'."
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guidance"
            android:textColor="@color/color2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Guidance is a parameter that controls how much the image generation process follows the text prompt."
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:textColor="@color/color2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Steps is a parameter refer to the processes of generating new pixels, more steps mean more time but more quality"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/question5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Style"
            android:textColor="@color/color2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/answer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="The style is a special text added to the prompt to indicate what the theme of the image will be, cartoon, 3d or realistic"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>
