<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBG"
    android:gravity="center"
    tools:context=".ui.settings.SettingsFragment">

    <!-- Section to switch between light and dark mode -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/color1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI Mode"
                android:layout_marginStart="5dp"
                android:textColor="@color/textColor"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="light" />

                <RadioButton
                    android:id="@+id/radioButtonDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dark" />

            </RadioGroup>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <!-- Section to choose a model -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/color1"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"
            android:layout_marginStart="5dp"
            android:textColor="@color/textColor"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <Spinner
            android:id="@+id/spinnerModels"
            android:layout_marginTop="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/checkpoints" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
